{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "PayoutClientId": "YOUR_PAYOUT_CLIENT_ID",
    "PayoutApiKey": "YOUR_PAYOUT_API_KEY",
    "PayoutChecksumKey": "YOUR_PAYOUT_CHECKSUM_KEY"
  }
}
